com.katsura.blog.name=Katsura
com.katsura.blog.title=Spring Boot
com.katsura.blog.desc=${com.katsura.blog.name}正在努力学习${com.katsura.blog.title}
com.katsura.blog.value=${random.value}
com.katsura.blog.number=${random.int}
com.katsura.blog.bignumber=${random.long}
com.katsura.blog.test1=${random.int(10)}
com.katsura.blog.test2=${random.int[10, 20]}
spring.profiles.active=dev